<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-0k-lX1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29412072900000003" green="0.29411363600000001" blue="0.2941150367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uV1-0k-lX1" secondAttribute="bottom" id="D4I-dL-pUx"/>
                            <constraint firstItem="uV1-0k-lX1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="H2w-hP-SKv"/>
                            <constraint firstItem="uV1-0k-lX1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="beG-MI-t0m"/>
                            <constraint firstItem="uV1-0k-lX1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="elk-hW-z2g"/>
                            <constraint firstAttribute="trailing" secondItem="uV1-0k-lX1" secondAttribute="trailing" id="hht-L7-hb8"/>
                            <constraint firstItem="uV1-0k-lX1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nvY-Yh-XSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1800" height="1350"/>
    </resources>
</document>
